{
  "name": "@tdpos/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --dev-client",
    "start": "expo start --dev-client",
    "ios": "expo start --ios --dev-client",
    "android": "expo start --android --dev-client",
    "web": "expo start --web",
    "build": "expo export --platform all",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "bun test",
    "clean": "rm -rf .expo dist .turbo"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@haroldtran/react-native-thermal-printer": "^1.2.0",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.105.3",
    "@tanstack/react-query": "^5.100.9",
    "@tdpos/db": "workspace:*",
    "@tdpos/shared": "workspace:*",
    "expo": "^55.0.0",
    "expo-audio": "^55.0.14",
    "expo-background-task": "^55.0.17",
    "expo-build-properties": "^55.0.13",
    "expo-camera": "^55.0.18",
    "expo-clipboard": "~55.0.8",
    "expo-haptics": "^55.0.14",
    "expo-image": "^55.0.10",
    "expo-linear-gradient": "^55.0.13",
    "expo-router": "^55.0.0",
    "expo-sqlite": "^55.0.0",
    "expo-status-bar": "^55.0.6",
    "expo-task-manager": "^55.0.15",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-paper": "^5.15.1",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "typescript": "~5.9.2"
  }
}
